<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce19e41ab38472db95cab2b73dcade7" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="POSModel.AccountsReceivable" Width="1.5" PointX="15" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Bank" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.BankCreditCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Brand" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Company" Width="1.5" PointX="7.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Country" Width="1.5" PointX="0.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.CustomerType" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.IdentType" Width="1.5" PointX="5.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.InventLocation" Width="1.5" PointX="12" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.InventProductLocation" Width="1.5" PointX="17.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.InventUnit" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="9.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.ProductBarcode" Width="1.5" PointX="12" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.ProductCategory" Width="1.5" PointX="7.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.ProductGroup" Width="1.5" PointX="7.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.PromotionCustomer" Width="1.5" PointX="17.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.PromotionProducts" Width="1.5" PointX="17.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.PromotionReward" Width="1.5" PointX="17.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.PromotionTable" Width="1.5" PointX="15" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Salesman" Width="1.5" PointX="17.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Server" Width="1.5" PointX="8.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK__BankCreditCard_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__InventProductLocation_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__InventProductLocation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__Product_InventUnit" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__ProductBarcode_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__PromotionCustomer_PromotionTable" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__PromotionProducts_PromotionTable" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__PromotionReward_PromotionTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POSModel.InternalCreditCardLine" Width="1.5" PointX="19.625" PointY="26.5" />
        <EntityTypeShape EntityType="POSModel.TaxTable" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="POSModel.FK__InternalCreditCardLine_PromotionTable" />
        <EntityTypeShape EntityType="POSModel.PromotionType" Width="1.5" PointX="12.75" PointY="18.625" />
        <AssociationConnector Association="POSModel.FK__PromotionTable_PromotionType" />
        <EntityTypeShape EntityType="POSModel.CreditCard" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="POSModel.FK__BankCreditCard_CreditCard" />
        <EntityTypeShape EntityType="POSModel.InternalCreditCard" Width="1.5" PointX="14.25" PointY="32.5" />
        <AssociationConnector Association="POSModel.FK__InternalCreditCardLine_InternalCreditCard" />
        <EntityTypeShape EntityType="POSModel.SalesOrderPayment" Width="1.5" PointX="32.5" PointY="36.875" />
        <EntityTypeShape EntityType="POSModel.SalesOrderText" Width="1.5" PointX="32.5" PointY="50.375" />
        <EntityTypeShape EntityType="POSModel.SalesOrigin" Width="1.5" PointX="28" PointY="47.375" />
        <AssociationConnector Association="POSModel.FK__SalesOrigin_Salesman" />
        <EntityTypeShape EntityType="POSModel.GlobalParameter" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="POSModel.City" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="POSModel.InventTransType" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="POSModel.Province" Width="1.5" PointX="3" PointY="39.25" />
        <AssociationConnector Association="POSModel.FK__City_Province" />
        <AssociationConnector Association="POSModel.FK__Company_City" />
        <AssociationConnector Association="POSModel.FK__Province_Country" />
        <EntityTypeShape EntityType="POSModel.SalesRemissionLine" Width="1.5" PointX="37.5" PointY="41" />
        <EntityTypeShape EntityType="POSModel.SalesRemissionTable" Width="1.5" PointX="35.25" PointY="53.5" />
        <EntityTypeShape EntityType="POSModel.Transport" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="POSModel.TransportDriver" Width="1.5" PointX="33" PointY="53.25" />
        <EntityTypeShape EntityType="POSModel.TransportReason" Width="1.5" PointX="33" PointY="57.125" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionLine_SalesRemissionTable" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionTable_TransportDriver" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionTable_TransportReason" />
        <EntityTypeShape EntityType="POSModel.Vendor" Width="1.5" PointX="7.5" PointY="33.125" />
        <AssociationConnector Association="POSModel.FK__Vendor_City" />
        <AssociationConnector Association="POSModel.FK__Vendor_CustIdType" />
        <AssociationConnector Association="POSModel.FK__Product_VendorId" />
        <EntityTypeShape EntityType="POSModel.InvoiceLine" Width="1.5" PointX="37.5" PointY="34.125" />
        <EntityTypeShape EntityType="POSModel.SalesOrderLine" Width="1.5" PointX="40.5" PointY="35.875" />
        <AssociationConnector Association="POSModel.FK__InvoiceLine_InventUnit" />
        <AssociationConnector Association="POSModel.FK__SalesOrderLine_InventUnit" />
        <AssociationConnector Association="POSModel.FK__InvoiceLine_Product" />
        <AssociationConnector Association="POSModel.FK__SalesOrderLine_Product" />
        <EntityTypeShape EntityType="POSModel.PaymMode" Width="1.5" PointX="12" PointY="35.125" />
        <AssociationConnector Association="POSModel.FK__SalesOrderPayment_PaymMode" />
        <EntityTypeShape EntityType="POSModel.RetentionTable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.Supervisor" Width="1.5" PointX="9.625" PointY="9.625" />
        <EntityTypeShape EntityType="POSModel.LogType" Width="1.5" PointX="11.375" PointY="2.125" />
        <EntityTypeShape EntityType="POSModel.SalesLog" Width="1.5" PointX="13.625" PointY="1" />
        <AssociationConnector Association="POSModel.FK__SalesLog_LogType" />
        <EntityTypeShape EntityType="POSModel.UserLogin" Width="1.5" PointX="7.375" PointY="11" />
        <AssociationConnector Association="POSModel.FK__Supervisor_UserLogin" />
        <EntityTypeShape EntityType="POSModel.ClosingCashierLine" Width="1.5" PointX="21.75" PointY="43" />
        <EntityTypeShape EntityType="POSModel.ClosingCashierMoney" Width="1.5" PointX="16.875" PointY="7.25" />
        <EntityTypeShape EntityType="POSModel.ClosingCashierTable" Width="1.5" PointX="19.5" PointY="46.5" />
        <EntityTypeShape EntityType="POSModel.CurrencyDenomination" Width="1.5" PointX="14.625" PointY="7" />
        <EntityTypeShape EntityType="POSModel.CurrencyType" Width="1.5" PointX="12.375" PointY="10.25" />
        <EntityTypeShape EntityType="POSModel.DenominationType" Width="1.5" PointX="12.375" PointY="7.375" />
        <AssociationConnector Association="POSModel.FK__ClosingCashierLine_ClosingCashierTable" />
        <AssociationConnector Association="POSModel.FK__ClosingCashierLine_PaymMode" />
        <AssociationConnector Association="POSModel.FK__ClosingCashierMoney_CurrencyDenomination" />
        <AssociationConnector Association="POSModel.FK__CurrencyDenomination_CurrencyType" />
        <AssociationConnector Association="POSModel.FK__CurrencyDenomination_DenominationType" />
        <EntityTypeShape EntityType="POSModel.EmissionPoint" Width="1.5" PointX="14.25" PointY="50" />
        <EntityTypeShape EntityType="POSModel.SequenceTable" Width="1.5" PointX="12" PointY="40.625" />
        <EntityTypeShape EntityType="POSModel.SequenceType" Width="1.5" PointX="9.75" PointY="46.125" />
        <AssociationConnector Association="POSModel.PK__ClosingCashierTable_EmissionPoint" />
        <AssociationConnector Association="POSModel.FK__EmissionPoint_InventLocation" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionTable_EmissionPoint" />
        <AssociationConnector Association="POSModel.FK__SequenceTable_SequenceType" />
        <EntityTypeShape EntityType="POSModel.InvoicePayment" Width="1.5" PointX="32.5" PointY="40.375" />
        <AssociationConnector Association="POSModel.FK__InvoicePayment_PaymMode" />
        <EntityTypeShape EntityType="POSModel.ProductModule" Width="1.5" PointX="12" PointY="31.875" />
        <AssociationConnector Association="POSModel.FK__ProductModule_Product" />
        <EntityTypeShape EntityType="POSModel.SalesOrder" Width="1.5" PointX="35.25" PointY="43.25" />
        <AssociationConnector Association="POSModel.FK__SalesOrder_Salesman" />
        <AssociationConnector Association="POSModel.FK__SalesOrder_SalesOrigin" />
        <AssociationConnector Association="POSModel.FK__SalesOrderLine_SalesOrder" />
        <AssociationConnector Association="POSModel.FK__SalesOrderPayment_SalesOrder" />
        <AssociationConnector Association="POSModel.FK__SalesOrderText_FACTrPedidoCab" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionTable_Transport" />
        <EntityTypeShape EntityType="POSModel.CancelReason" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="POSModel.GiftCardBlockLine" Width="1.5" PointX="25.25" PointY="32.5" />
        <EntityTypeShape EntityType="POSModel.GiftCardBlockTable" Width="1.5" PointX="23" PointY="31.625" />
        <EntityTypeShape EntityType="POSModel.GiftCardLine" Width="1.5" PointX="22.25" PointY="36.125" />
        <EntityTypeShape EntityType="POSModel.GiftCardLineProduct" Width="1.5" PointX="15" PointY="28.875" />
        <EntityTypeShape EntityType="POSModel.GiftCardTable" Width="1.5" PointX="25.25" PointY="36.25" />
        <EntityTypeShape EntityType="POSModel.GiftCardTrans" Width="1.5" PointX="27.5" PointY="38.75" />
        <AssociationConnector Association="POSModel.FK__GiftCardBlockLine_GiftCardBlockTable" />
        <AssociationConnector Association="POSModel.FK__GiftCardTable_GiftCardBlockTable" />
        <AssociationConnector Association="POSModel.FK__GiftCardLine_GiftCardTable" />
        <AssociationConnector Association="POSModel.FK__GiftCardLineProduct_GiftCardLine" />
        <AssociationConnector Association="POSModel.FK__GiftCardTrans_GiftCardLine" />
        <AssociationConnector Association="POSModel.FK__GiftCardLineProduct_Product" />
        <EntityTypeShape EntityType="POSModel.PromotionPaymMode" Width="1.5" PointX="17.25" PointY="25.875" />
        <AssociationConnector Association="POSModel.FK__PromotionPaymMode_PaymMode" />
        <AssociationConnector Association="POSModel.FK__PromotionPaymMode_PromotionTable" />
        <EntityTypeShape EntityType="POSModel.InvoiceTable" Width="1.5" PointX="30.25" PointY="42.125" />
        <EntityTypeShape EntityType="POSModel.TransferStatus" Width="1.5" PointX="28" PointY="43.875" />
        <AssociationConnector Association="POSModel.FK__InvoiceTable_EmissionPoint" />
        <AssociationConnector Association="POSModel.FK__InvoiceLine_InvoiceTable" />
        <AssociationConnector Association="POSModel.FK__InvoicePayment_InvoiceTable" />
        <AssociationConnector Association="POSModel.FK__InvoiceTable_Salesman" />
        <AssociationConnector Association="POSModel.FK__InvoiceTable_SalesOrigin" />
        <AssociationConnector Association="POSModel.FK__InvoiceTable_TransferStatus" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionLine_InvoiceTable" />
        <EntityTypeShape EntityType="POSModel.Customer" Width="1.5" PointX="19.5" PointY="34.75" />
        <AssociationConnector Association="POSModel.FK__AccountsReceivable_Customer" />
        <AssociationConnector Association="POSModel.FK__Customer_City" />
        <AssociationConnector Association="POSModel.FK__Customer_CustomerType" />
        <AssociationConnector Association="POSModel.FK__Customer_IdentType" />
        <AssociationConnector Association="POSModel.FK__GiftCardLine_Customer" />
        <AssociationConnector Association="POSModel.FK__GiftCardTable_Customer" />
        <AssociationConnector Association="POSModel.FK__InternalCreditCard_Customer" />
        <AssociationConnector Association="POSModel.FK__InvoiceTable_Customer" />
        <AssociationConnector Association="POSModel.FK__PromotionCustomer_Customer" />
        <AssociationConnector Association="POSModel.FK__SalesOrder_Customer" />
        <EntityTypeShape EntityType="POSModel.Location" Width="1.5" PointX="9.75" PointY="38.875" />
        <AssociationConnector Association="POSModel.FK__AccountsReceivable_Location" />
        <AssociationConnector Association="POSModel.FK__Location_City" />
        <AssociationConnector Association="POSModel.FK__ClosingCashierTable_Location" />
        <AssociationConnector Association="POSModel.FK__Location_Company" />
        <AssociationConnector Association="POSModel.FK__Customer_Location" />
        <AssociationConnector Association="POSModel.FK__EmissionPoint_Location" />
        <AssociationConnector Association="POSModel.FK__GiftCardBlockTable_Location" />
        <AssociationConnector Association="POSModel.FK__GiftCardTable_Location" />
        <AssociationConnector Association="POSModel.FK__GiftCardTable_LocationOrigin" />
        <AssociationConnector Association="POSModel.FK__GiftCardTrans_LocationRedeem" />
        <AssociationConnector Association="POSModel.FK__InventLocation_Location" />
        <AssociationConnector Association="POSModel.FK__InvoicePayment_Location" />
        <AssociationConnector Association="POSModel.FK__InvoiceTable_Location" />
        <AssociationConnector Association="POSModel.FK__SalesOrder_Location" />
        <AssociationConnector Association="POSModel.FK__SalesRemissionTable_Location" />
        <AssociationConnector Association="POSModel.FK__SequenceTable_Location" />
        <EntityTypeShape EntityType="POSModel.PhysicalStockCountingLine" Width="1.5" PointX="16.5" PointY="44.125" />
        <EntityTypeShape EntityType="POSModel.PhysicalStockCountingTable" Width="1.5" PointX="14.25" PointY="56.5" />
        <AssociationConnector Association="POSModel.FK__PhysicalStockCountingTable_InventLocation" />
        <AssociationConnector Association="POSModel.FK__PhysicalStockCountingLine_InventUnit" />
        <AssociationConnector Association="POSModel.FK__PhysicalStockCountingTable_Location" />
        <AssociationConnector Association="POSModel.FK__PhysicalStockCountingLine_PhysicalStockCountingTable" />
        <AssociationConnector Association="POSModel.FK__PhysicalStockCountingLine_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>